{
  "email_id": "18u03055@iiitbhopal.ac.in",
  "password": "Ravi@1972",
  "class_start_time": "19",
  "class_end_time": "20",
  "class_days": "0123456",
  "driver_path": "C:\\Users\\aishk\\Downloads\\Compressed\\payroll-scrapers-master\\payroll-scrapers-master\\era_nlp\\verifiers\\swiggy_selenium_new\\chromedriver_win32_2\\chromedriver.exe"
}